{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityServerConnection": "Data Source=.;Database=IdentityServer;trusted_connection=yes;MultipleActiveResultSets=true;"
  },
  "InMemoryIdentityServer": true
}

